%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: XSL
file_extensions:
  - xsl
  - xslt
scope: text.xml.xsl
contexts:
  main:
    - match: (<)(xsl)((:))(template)
      captures:
        1: punctuation.definition.tag.xml
        2: entity.name.tag.namespace.xml
        3: entity.name.tag.xml
        4: punctuation.separator.namespace.xml
        5: entity.name.tag.localname.xml
      push:
        - meta_scope: meta.tag.xml.template
        - match: (>)
          captures:
            1: punctuation.definition.tag.xml
            2: entity.name.tag.namespace.xml
            3: entity.name.tag.xml
            4: punctuation.separator.namespace.xml
            5: entity.name.tag.localname.xml
          pop: true
        - match: " (?:([-_a-zA-Z0-9]+)((:)))?([a-zA-Z-]+)"
          captures:
            1: entity.other.attribute-name.namespace.xml
            2: entity.other.attribute-name.xml
            3: punctuation.separator.namespace.xml
            4: entity.other.attribute-name.localname.xml
        - include: doublequotedString
        - include: singlequotedString
    - include: scope:text.xml
  doublequotedString:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.xml
      push:
        - meta_scope: string.quoted.double.xml
        - match: '"'
          captures:
            0: punctuation.definition.string.end.xml
          pop: true
  singlequotedString:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.xml
      push:
        - meta_scope: string.quoted.single.xml
        - match: "'"
          captures:
            0: punctuation.definition.string.end.xml
          pop: true
